{
	"version": "0.2.0",
	"configurations": [
			{
					"name": "Play",
					"type": "node",
					"request": "launch",
					"preLaunchTask": "build",
					"program": "${env:GODOT4}",
					"args": [],
					"cwd": "${workspaceFolder}",
			}
	]
}
